
SECRET=Thisisourlittlesecret.
MONGOOSE_LOCAL_DB=mongodb://localhost:27017/secretsDB
MONGOOSE_ATLAS=mongodb+srv://admin-samarth:Pass1234@cluster0.jt9ls.mongodb.net/
MONGOOSE_ATLAS_DB=mongodb+srv://admin-samarth:Pass1234@cluster0.jt9ls.mongodb.net/secretsDB
API_KEY=asldlwjljlvjljwljrwlrj32424jsns
GOOGLE_CLIENT_ID=948242054242-4a8gl8uggpsau7bgig6b8nsdb7dckjml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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